# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1648891328,,"wq"
:q!
|2,0,1648366440,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	127.0.0.1 kubernetes.docker.internal api.yellowadvisor.test yellowadvisor.test traefik.docker.localhost
|3,0,0,1,1,0,1648753028,"127.0.0.1 kubernetes.docker.internal api.yellowadvisor.test yellowadvisor.test traefik.docker.localhost"
""1	LINE	0
	88.99.216.189 kubernetes.docker.internal api.yellowadvisor.test yellowadvisor.test traefik.docker.localhost
|3,1,1,1,1,0,1648891322,"88.99.216.189 kubernetes.docker.internal api.yellowadvisor.test yellowadvisor.test traefik.docker.localhost"
"-	CHAR	0
	zplugin
|3,0,36,0,1,0,1648302004,"zplugin"

# File marks:
'0  13  0  /private/etc/hosts
|4,48,13,0,1648891328,"/private/etc/hosts"
'1  12  0  /private/etc/hosts
|4,49,12,0,1648753094,"/private/etc/hosts"
'2  12  0  /private/etc/hosts
|4,50,12,0,1648753094,"/private/etc/hosts"
'3  15  13  /private/etc/hosts
|4,51,15,13,1648753045,"/private/etc/hosts"
'4  15  13  /private/etc/hosts
|4,52,15,13,1648753045,"/private/etc/hosts"
'5  15  13  /private/etc/hosts
|4,53,15,13,1648753045,"/private/etc/hosts"
'6  15  13  /private/etc/hosts
|4,54,15,13,1648753045,"/private/etc/hosts"
'7  12  102  /private/etc/hosts
|4,55,12,102,1648733531,"/private/etc/hosts"
'8  12  102  /private/etc/hosts
|4,56,12,102,1648733531,"/private/etc/hosts"
'9  12  102  /private/etc/hosts
|4,57,12,102,1648733531,"/private/etc/hosts"

# Jumplist (newest first):
-'  13  0  /private/etc/hosts
|4,39,13,0,1648891328,"/private/etc/hosts"
-'  1  0  /private/etc/hosts
|4,39,1,0,1648891315,"/private/etc/hosts"
-'  12  0  /private/etc/hosts
|4,39,12,0,1648753094,"/private/etc/hosts"
-'  12  0  /private/etc/hosts
|4,39,12,0,1648753094,"/private/etc/hosts"
-'  1  0  /private/etc/hosts
|4,39,1,0,1648753086,"/private/etc/hosts"
-'  15  13  /private/etc/hosts
|4,39,15,13,1648753045,"/private/etc/hosts"
-'  15  13  /private/etc/hosts
|4,39,15,13,1648753045,"/private/etc/hosts"
-'  15  13  /private/etc/hosts
|4,39,15,13,1648753045,"/private/etc/hosts"
-'  1  0  /private/etc/hosts
|4,39,1,0,1648752995,"/private/etc/hosts"
-'  12  102  /private/etc/hosts
|4,39,12,102,1648733531,"/private/etc/hosts"
-'  12  102  /private/etc/hosts
|4,39,12,102,1648733531,"/private/etc/hosts"
-'  1  0  /private/etc/hosts
|4,39,1,0,1648733515,"/private/etc/hosts"
-'  12  77  /private/etc/hosts
|4,39,12,77,1648730922,"/private/etc/hosts"
-'  1  0  /private/etc/hosts
|4,39,1,0,1648730904,"/private/etc/hosts"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"
-'  54  0  ~/.zshrc
|4,39,54,0,1648366428,"~/.zshrc"

# History of marks within files (newest to oldest):

> /private/etc/hosts
	*	1648891327	0
	"	13	0
	^	12	0
	.	15	0
	+	12	102
	+	15	13
	+	15	14
	+	15	0
	+	12	0
	+	15	0

> ~/.zshrc
	*	1648366427	0
	"	54	0
	^	119	6
	.	119	5
	+	19	17
	+	119	5

> ~/.ssh/config
	*	1647946087	0
	"	5	64
	^	5	65
	.	5	64
	+	5	64

> ~/.scripts/tilde-switch.sh
	*	1647552004	0
	"	1	0
